<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
    </ImageView>

    <TextView
        android:id="@+id/author_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/padding_start"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/title_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/padding_start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>
</LinearLayout>